global.appTitle=@CodeIngVik

#customers
customer.header=Customers
customer.saveForm.header=Customers Registration Form
customer.editForm.header=Customers Edition Form
customer.name=Ing Vik
customer.rfc=MORV900805DG4

## Annotations validations messages WE MUST DECLARE THEM THIS WAY:     ANNOTATION.CLASS _NAME.ATRIBUTE
NotEmpty.customer.name=Must enter Customer name
NotEmpty.customer.rfc=Must enter Customer RFC
NotEmpty.customer.email=Must enter Customer E-mail
Email.customer.email=Registered E-mail is not valid, format must be mail@domain
NotNull.customer.registrationDate=Must enter Customer Registration Date
typeMismatch.customer.registrationDate=Invalid Date Format, must be yyyy/MM/dd




